titulo_cabecalho=Projeto Integrador
titulo_rodape=Rodap\u00e9
add=Adicionar Arquivo
sub=Enviar Arquivo
escolhe=Escolher Arquivo
addData=Incluir Dataset
nomeData=Nome Do Dataset
dataData=Data dos dados deste dataset